<script src="https://d3js.org/d3.v4.js"></script>

<html>

    <head>        
    </head>
  <body>
    <style>
        .bar {
    fill: blue;
}
.bar:hover { 
    fill: red;
}
#tooltip {
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  text-align: center;
  width: 150px;
  height: 50px;
  padding: 2px;
  font: 12px;
  background: lightsteelblue;
  box-shadow: 1px 1px 10px;
  border-radius: 2px;
  pointer-events: none;
}

.overlay {
  position: absolute;
  background: #fff;
  pointer-events: none;
}

#y-axis path {
  stroke: black;
  stroke-width: 1;
  fill: none;
}

#x-axis path {
  stroke: black;
  stroke-width: 1;
  fill: none;
}

.info {
  font-size: 0.8em;
}

    </style>
    <script src = "USGDP.js" ></script>
  </body>
</html>